[buildout]
extends = base.cfg

index = http://pypi.python.org/pypi
find-links =
    http://pypi.python.org/pypi
    http://eggrepo.eea.europa.eu/simple

eggs +=
    sparql-client
    eea.app.visualization
    eea.sparql
    edw.highcharts
    scoreboard.theme
    scoreboard.visualization
    edw.datacube
    eea.cache
    ZopeHealthWatcher

zcml +=
    eea.app.visualization
    eea.sparql
    edw.highcharts
    scoreboard.theme
    scoreboard.visualization
    edw.datacube
    eea.cache-overrides

environment-vars =
    MEMCACHE_SERVER ${buildout:memcache-address}:${buildout:memcache-port}
#    ZOPE_HEALTH_WATCHER_SECRET repede
#    SPARQL_DEBUG on
